# aasV2-model

./: .classpath  README.md
java-model-v2/: .flattened-pom.xml  .project  pom.xml
java-model-v2/src/main/java/io/adminshell/aas/v2/model/: AccessControlPolicyPoints.java  AdministrativeInformation.java  AnnotatedRelationshipElement.java  Asset.java  BasicEvent.java  BlobCertificate.java  Capability.java  Category.java  Constraint.java  DataSpecificationContent.java  Event.java  EventMessage.java  Formula.java  HasSemantics.java  Identifiable.java  IdentifierType.java  KeyElement.java  MultiLanguageProperty.java  PolicyAdministrationPoint.java  PolicyEnforcementPoint.java  Reference.java  RelationshipElement.java  SubmodelElementCollection.java
java-model-v2/src/main/java/io/adminshell/aas/v2/model/annotations/: IRI.java  KnownSubtypes.java
java-model-v2/src/main/java/io/adminshell/aas/v2/model/builder/: AbstractBuilder.java  AccessControlBuilder.java  AdministrativeInformationBuilder.java  AnnotatedRelationshipElementBuilder.java  BlobBuilder.java  Builder.java  CertificateBuilder.java  ConceptDescriptionBuilder.java  DataSpecificationContentBuilder.java  EntityBuilder.java  EventMessageBuilder.java  ExtendableBuilder.java  FileBuilder.java  HasDataSpecificationBuilder.java  OperationVariableBuilder.java  PolicyInformationPointsBuilder.java  PropertyBuilder.java  QualifiableBuilder.java  ReferableBuilder.java  ReferenceBuilder.java  ReferenceElementBuilder.java  RelationshipElementBuilder.java  SecurityBuilder.java  SubmodelBuilder.java  SubmodelElementBuilder.java
java-model-v2/src/main/java/io/adminshell/aas/v2/model/impl/: DefaultAccessControlPolicyPoints.java  DefaultAccessPermissionRule.java  DefaultAdministrativeInformation.java  DefaultAnnotatedRelationshipElement.java  DefaultAssetAdministrationShell.java  DefaultBlob.java  DefaultBlobCertificate.java  DefaultCapability.java  DefaultConceptDescription.java  DefaultDataSpecification.java  DefaultDataSpecificationIEC61360.java  DefaultDataSpecificationPhysicalUnit.java  DefaultEntity.java  DefaultFile.java  DefaultFormula.java  DefaultHasDataSpecification.java  DefaultKey.java  DefaultObjectAttributes.java  DefaultPermissionsPerObject.java  DefaultPolicyInformationPoints.java  DefaultProperty.java  DefaultQualifiable.java  DefaultReferable.java  DefaultView.java
resources/: aas.ttl
src/main/java/io/adminshell/aas/v2/model/: AccessControl.java  AccessPermissionRule.java  AssetAdministrationShell.java  AssetKind.java  Blob.java  Certificate.java  ConceptDescription.java  ConceptDictionary.java  DataElement.java  DataSpecification.java  DataSpecificationIEC61360.java  DataSpecificationPhysicalUnit.java  DataTypeIEC61360.java  Entity.java  EntityType.java  File.java  HasDataSpecification.java  HasKind.java  IdentifiableElement.java  Identifier.java  Key.java  KeyType.java  LangString.java  LocalKeyType.java  ModelingKind.java  ObjectAttributes.java  Operation.java  OperationVariable.java  Permission.java  PermissionKind.java  PermissionsPerObject.java  PolicyDecisionPoint.java  PolicyInformationPoints.java  Property.java  Qualifiable.java  Qualifier.java  Range.java  Referable.java  ReferableElement.java  ReferenceElement.java  (+5 more)
src/main/java/io/adminshell/aas/v2/model/builder/: AccessControlPolicyPointsBuilder.java  AccessPermissionRuleBuilder.java  AssetAdministrationShellBuilder.java  AssetBuilder.java  BasicEventBuilder.java  BlobCertificateBuilder.java  CapabilityBuilder.java  ConceptDictionaryBuilder.java  ConstraintBuilder.java  DataElementBuilder.java  DataSpecificationBuilder.java  DataSpecificationIEC61360Builder.java  DataSpecificationPhysicalUnitBuilder.java  EventBuilder.java  FormulaBuilder.java  HasKindBuilder.java  HasSemanticsBuilder.java  IdentifiableBuilder.java  IdentifierBuilder.java  KeyBuilder.java  MultiLanguagePropertyBuilder.java  ObjectAttributesBuilder.java  OperationBuilder.java  PermissionBuilder.java  (+9 more)
(+31 files in other folders)
